Todo list. Move Along.

---------
BUG FIXES:
1. None :(
---------

---------
FIXED BUGS:
1. If someone requests a song, and someone else changes the volume. The person who requested the song "changes" the volume.
---------

---------
ADDITIONS:
None. :( Request some stuff to be added by creating an issue.
---------

CHANGES:
Music:
1. None :(

General:
1. None :(

--------
COMPLETED CHANGES:
1. Improve search (YT) for !play.
2. Remove search results and just play the top result (After #1 is complete).
--------

-----------------------------------------------------------------------------------------------

:(
Your PC can't even
